{
  "devDependencies": {
    "babel-core": "^4.7.12",
    "babel-loader": "^4.1.0",
    "babel-runtime": "^4.7.12",
    "webpack": "^1.5.3"
  },
  "dependencies": {
    "alt": "^0.13.2",
    "babel-core": "^4.7.12",
    "jsx-loader": "^0.12.2",
    "object-assign": "^2.0.0",
    "object-values": "^1.0.0",
    "superagent": "^0.21.0",
    "react": "0.12.x",
    "react-router": "^0.12.4",
    "superagent-promise": "^0.2.0"
  }
}
